# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Non-plugin sets
set -g mouse on
set-option -g history-limit 5000
set -g renumber-windows on

set -g mode-keys vi


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Pluging settings
set -g @dracula-plugins "git battery cpu-usage gpu-usage ram-usage"
set -g @dracula-show-powerline true
set -g @dracula-fixed-location "San Jose, CA"

# Press prefix + m tro "mark a pane"
bind \` switch-client -t'{marked}'


# Shortcuts
# prefix + q -> List panes in order
# prefix + { -> Swap with previous pane
# prefix + } -> Swap with next pane
# prefix + z -> zoom pane in/out
# prefix + w -> preview windows
# prefix + , -> Rename window
# prefix + n -> next window
# prefix + p -> previous window
# prefix + ! -> Detach pane to its own window
# prefix + l -> Last window

# Bindings go below
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind c new-window -c "#{pane_current_path}"
bind-key h split-window -h "vim ~/scratch/notes.md"
bind \\ split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -v -s "%%"'
bind > swap-window -d -t +1
bind < swap-window -d -t -1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
